[global]
   workgroup = WORKGROUP
   server string = Samba Server
   netbios name = SAMBA
   security = user

[sambashare]
   comment = Samba Share
   path = /sambashare
   browsable = yes
   writable = yes
   guest ok = yes
   read only = no
   valid users = admin