# sd-exam1

./: .Vagrantfile.swp  .gitignore  Comandos parcial.txt  GeneralCommands.txt  LICENSE  Pipfile  README.md  Vagrantfile  Vagrantfile.save  ansible.cfg  ansible_hosts  ansible_hosts.ini  azure-pipelines.yml  cambios.txt  commands.md  deploy.sh  docker-compose.yaml  docker-compose.yml  evidences.md  get-hosts-tasks.yaml  go.mod  hosts_inventory  installWebServer.sh  nodes_count.txt  package-lock.json  package.json  prub.txt  prueba.txt  runproject.sh  server.js  set_permissions.sh  temp.txt.save  vagrantfile  vagrantup.sh  variables.yml
.github/workflows/: backCiyml  cd.yml  cd2.yml  main.yml  manual.yml
2020-2/: README.md
2020-2/midterm1/: README.md
2020-2/midterm2/: README.md
2021-1/: README.md  midterm2.md  midterm3-final
2021-2/: README.md  midterm2  midterm2.md
2021-2/midterm3/: README.md
2022-1/: finalproject  kafka-deployment.yaml  midterm1.md  midterm2.md
2022-1/midterm3/: midterm3.md
2022-2/: midterm1.md  midterms2.md
2023-1/: README.md
2023-1/LoadBalancer/: Vagrantfile
ConfigurationManagment/configuraciones/: db.yaml
ConfigurationManagment/minion.d/: masterless.conf
ConfigurationManagment/states/: top.sls
DistriBack/: pom.xml
Front/: Dockerfile  frontend-service.json  index.html  index.js
Front2/: Dockerfile  frontend-service.json  index.js
Frontend/: package-lock.json  package.json
IaC/: .Vagrantfile.swp  Vagrantfile
IaC/Scripts/: .web.sh.swp  db.sh  lb.sh  web.sh
P1Ansible/: ansible.cfg  ansible_hosts  main.yml
Provisioning/logic/: backend.tf  database.tf  frontend.tf  networking.tf  storage.tf  traffic_manager.tf  variables.tf
Provisioning/r1filesManaged-configuration/: main.tf
Provisioning/r2filesManaged-configuration/: main.tf
ansible/: ansible.cfg  ansible_hosts
app-back/: Dockerfile  go.mod  go.sum  main.go
app-front/: .env  Dockerfile  backend.conf  index.html  package-lock.json  package.json  start.sh  vite.config.js
app-front/src/: App.css  (+1 more)
appgw/: gateway.config.yml  system.config.yml
back/: Dockerfile  app.py
backend/: .dockerignore  Dockerfile  app.js  db.js  index.js  list.sh  package-lock.json  package.json  server.js  test.js  upload.sh
backend-library-app/: README.md  backend-library-app.sln  docker-compose.dcproj  launchSettings.json
backend-library-app/backend-library-app/: Dockerfile  Program.cs  Startup.cs  backend-library-app.csproj  backend-library-app.http
backend-library-app/backend-library-app/Context/: AppDbContext.cs
backend-library-app/backend-library-app/Controllers/: BookController.cs  HealthController.cs  ImageController.cs
backend-library-app/backend-library-app/Migrations/: 20240305081458_Initial.Designer.cs  20240305081458_Initial.cs  AppDbContextModelSnapshot.cs
backend-library-app/backend-library-app/Models/: Book.cs  ImageFile.cs
backend-library-app/backend-library-app/Properties/: launchSettings.json
backend-project/: app.py  consul_backend.sh
backendSd/: pom.xml
backendSd/src/main/java/com/example/backendSd/: BackendSdApplication.java  ServletInitializer.java
backendSd/src/main/java/com/example/backendSd/controllers/: FileController.java
backendSd/src/main/java/com/example/backendSd/model/: FileModel.java  Response.java
backendSd/src/main/java/com/example/backendSd/repositories/: FileRepositories.java  IUploadFile.java
backendSd/src/main/java/com/example/backendSd/services/: FileServices.java
backendSd/src/main/resources/: application.properties
backendSd/src/test/java/com/example/backendSd/: BackendSdApplicationTests.java
calculator-backend/: Dockerfile  app.py  requirements.txt
config/: ansible.cfg  ansible_hosts  azure_key-balles.pem  main.yaml
consul/: Dockerfile
couchdb/: Dockerfile  local.ini  setup_db.sh
cyk-algorithm-client/: README.md  nuxt.config.ts  package.json
cyk-algorithm-server/: Gemfile  README.md
db config/: Vagrantfile  playbook.yml
deploy/: consul.yml  deploy.sh  loadbalancer-apigw.yml  services.yml  storage.yml
docker/: application.yml  discovery-server.yml  network.yml  persistence.yml
docker-compose/: consul.yml  deploy.sh  lb-agw.yml  samba.yml  service.yml
final_project/: README.md
front/: Dockerfile  app.py  requirements.txt
front-app/: package-lock.json  package.json
frontdistribuidos/: package-lock.json  package.json
frontend/: .dockerignore  Dockerfile  angular.json  app.js  app.py  consul.json  frontend-service.json  package-lock.json  package.json  server.ts  tsconfig.app.json  tsconfig.json  xd.txt
frontend-library-app/: .env  Dockerfile  README.md  package.json
frontend-project/: .gitignore  Dockerfile  README.md  consul.sh  index.html  package-lock.json  package.json  vite.config.ts
gateway/: gateway.config.yml
glusterDF/: Dockerfile
haproxy/: Dockerfile  gateway.config.yml  haproxy.cfg
image_app/: Dockerfile  pom.xml
image_app/src/main/java/com/image/: Main.java
img/: 1  2
library-app/: Dockerfile  index.html  package-lock.json  package.json
loadbalancer/: haproxy.cfg
midterm1/: README.md
midterm2/: README.md
my-app/: Dockerfile  nuxt.config.js  package-lock.json  package.json  server.js
playbooks/: 06-install-cockroach.yml  glusterConfig.yml  run-go.yml
proxy/: haproxy.cfg
samba/: Dockerfile  create-users.sh  docker-compose.yml  entrypoint.sh  res.txt  samba.sh  samba3.sh  smb.conf  smb3.conf
samba2/: Dockerfile  smb.conf  supervirsord.conf
sambaconfig/: GeneralCommands.txt  smb.conf
scripts/: configuration.sh  glusterconfig.sh  install_cockroach.sh  mongoDB.sh  mongodb.org-4.4.repo  nodes_gluster.sh  sharep.sh
server/: Dockerfile  Gemfile  app.rb  arango.rb  consul.rb  cors.rb  go.mod  go.sum  samba.rb
src/: go.mod  go.sum  main.go  main_test.go
storage/: script.sh
upload-file-front/: .dockerignore  Dockerfile  README.md  angular.json  package-lock.json  package.json
upload-file-front (copia)/: Dockerfile  README.md
webfiles/: hello.go
webserver/: addBookApp.js  add_book_form.html  index.html  server.js  showTableApp.js  style.css
(+739 files in other folders)
