#CREAR NETWORK
docker network create parcial1

# BACKEND

docker build -t gonzalodevarona/games-backend:0.1.0 .
docker push gonzalodevarona/games-backend:0.1.0
docker run -p 8005:8005 -d --name backend --network parcial1 gonzalodevarona/games-backend:0.1.0


# FRONTEND

docker build -t gonzalodevarona/games-frontend:0.1.0 .
docker push gonzalodevarona/games-frontend:0.1.0
docker run -p 8006:8006 -d --name frontend --network parcial1 gonzalodevarona/games-frontend:0.1.0


# Consul server

docker run -d -p 8500:8500 -p 8600:8600/udp --name=badger consul:1.15.4 agent -server -ui -node=server-1 -bootstrap-expect=1 -client=0.0.0.0

# Consul client

docker run --name=fox consul:1.15.4 agent -node=client-1 -retry-join=172.17.0.2

# Register a service on consul

docker exec fox /bin/sh -c "echo '{\"service\": {\"name\": \"frontend\", \"tags\": [\"react\"], \"port\": 8006}}' >> /consul/config/frontend.json"

dig @127.0.0.1 -p 8600 frontend.service.consul

docker exec fox consul reload

curl -X GET 127.0.0.1:8000/games