#CREAR NETWORK
docker network create parcial1

# BACKEND

docker build -t foltrest/games-backend:0.1.0 .
docker push foltrest/games-backend:0.1.0
docker run -p 8005:8005 -d --name backend --network parcial1 foltrest/games-backend:0.1.0


# FRONTEND

docker build -t foltrest/games-frontend:0.1.0 .
docker push foltrest/games-frontend:0.1.0
docker run -p 8006:8006 -d --name frontend --network parcial1 foltrest/games-frontend:0.1.0

# Instalar Consul
# Para Mac:
brew tap hashicorp/tap
brew install hashicorp/tap/consul

# Lanzar Consul

docker run -d -p 8500:8500 -p 8600:8600/udp --network parcial1 --name consul consul:1.15.4 agent -server -bootstrap-expect 1 -ui -data-dir /tmp -client=0.0.0.0

# Register a service on consul

docker exec consul /bin/sh -c "echo '{\"service\": {\"name\": \"frontend\", \"tags\": [\"react\"], \"port\": 8006}}' >> /consul/config/frontend.json"


dig @127.0.0.1 -p 8600 frontend.service.consul

docker exec consul consul reload

curl -X GET 127.0.0.1:8005/games


# Loadbalancer configuration
docker build -t foltrest/loadbalancer:0.1.0 .
docker push foltrest/loadbalancer:0.1.0 
docker run -d --network parcial1 -p 8080:80 --name loadbalancer foltrest/loadbalancer:0.1.0