# FRONTEND

docker build -t foltrest/games-frontend:0.1.0 .
docker push foltrest/games-frontend:0.1.0
docker run -p 80:80 -d --name frontend --network parcial1 foltrest/games-frontend:0.1.0

# BACKEND

docker build -t foltrest/games-backend:0.1.0 .
docker push foltrest/games-backend:0.1.0
docker run -p 8005:8005 -d --name backend --network parcial1 foltrest/games-backend:0.1.0

# SAMBA

docker build -t foltrest/samba:0.2.0 .
docker push foltrest/samba:0.2.0
docker run -it -p 139:139 -p 446:445 -v ${PWD}/data:/data --network parcial1 --name samba -d foltrest/samba:0.2.0

# Consul server

docker run -d -p 8500:8500 -p 8600:8600/udp --name=badger consul:1.15.4 agent -server -ui -node=server-1 -bootstrap-expect=1 -client=0.0.0.0

# Consul client

docker run --name=fox consul:1.15.4 agent -node=client-1 -retry-join=172.17.0.2

# Register a service on consul

docker exec fox /bin/sh -c "echo '{\"service\": {\"name\": \"frontend\", \"tags\": [\"react\"], \"port\": 80}}' >> /consul/config/frontend.json"

dig @127.0.0.1 -p 8600 frontend.service.consul

curl -X GET 127.0.0.1:8005/games