server.port=8080
server.servlet.context-path=/DistriApp/

logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:sqlserver://dev-parcial-eastus-mssql-server.database.windows.net:1433;database=dev-parcial-eastus-mssql-db;user=4dministrat0r@dev-parcial-eastus-mssql-server;password={P4ssw0rd1234};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
