

#direccion ip -puerto - nombre base de datos
#spring.datasource.url=jdbc:mysql://200.3.193.227:3306/springboot
#usuario y contraseño por si es en la nube
#spring.datasource.username=distribuidos
#spring.datasource.password=password1*
#spring.jpa.hibernate.ddl-auto=update
# la base de datos ya existe o la voy a crear si ya existe le pongo none o  con update la creo

spring.datasource.url=jdbc:sqlserver://distri-aja-sql-server-two.database.windows.net:1433;database=pro-fMa-eastus-mssql-db;user=distribuidos@distri-aja-sql-server-two;password=AlejandraJhoanAndres212021;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=distribuidos
#spring.datasource.password=password1*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
server.port=8081

