defaults
   timeout connect 5s
   timeout client 1m
   timeout server 1m

frontend stats
   bind *:1936
   mode http
   stats uri /
   stats show-legends
   no log

frontend http_front
   bind *:80
   mode http
   acl url_backend path_beg /backend/
   use_backend app_back if url_backend
   default_backend app_front

backend app_front
    mode http
    balance roundrobin
    http-request set-path "%[path,regsub(^/frontend/,/)]"
    server appfront1 frontend:4000 check


backend app_back
    mode http
    balance roundrobin
    http-request set-path "%[path,regsub(^/backend/,/)]"
    server appback1 backend:3000 check # Puedes agregar más servidores según sea necesario

resolvers consul
    nameserver consul consul:8500
    accepted_payload_size 8192
    hold valid 5s
