defaults
   timeout connect 5s
   timeout client 1m
   timeout server 1m

frontend stats
   bind *:1936
   mode http
   stats uri /
   stats show-legends
   no log

frontend http_front
   bind *:80
   mode http
   acl url_backend path_beg /api/
   use_backend app_back if url_backend
   default_backend app_front

backend app_front
    mode http
    balance roundrobin
    http-request set-path "%[path,regsub(/ui/,/)]"
    server appfront1 frontend2:5173 check

backend app_back
    mode http
    balance roundrobin
    http-request set-path "%[path,regsub(/api/,/)]"
    server appback1 backend:5000 check

resolvers consul
    nameserver consul consulParcial:8500
    accepted_payload_size 8192
    hold valid 5s
