defaults
   timeout connect 5s
   timeout client 1m
   timeout server 1m

frontend stats
   bind *:1936
   mode http
   stats uri /
   stats show-legends
   no log

frontend http_front
   bind *:80
   mode http
   acl url_upload path_beg /upload
   use_backend config_back if url_upload

frontend http_front_files
   bind *:80
   mode http
   acl url_files path_beg /
   use_backend config_back if url_files

backend config_back
    mode http
    balance roundrobin
    http-request set-path "%[path,regsub(^/upload-files/,/)]"
    server-template upload-files 2-10 _upload-files._tcp.service.consul:5000 resolvers consul resolve-prefer ipv4 check


resolvers consul
    nameserver consul consul:8600
    accepted_payload_size 8192
    hold valid 5s
