defaults
   timeout connect 5s
   timeout client 1m
   timeout server 1m

frontend http_front
   bind *:80
   default_backend http_back

backend http_back
    balance roundrobin
    server host1 sd-p1-frontend-2:8080
    server host2 sd-p1-frontend:8080


