defaults
   timeout connect 5s
   timeout client 1m
   timeout server 1m

frontend stats
   bind *:1936
   mode http
   stats uri /
   stats show-legends
   no log

frontend http_front
   bind *:5173
   mode http
   acl url_front path_beg /
   use_backend app_front if url_front

frontend http_back
   bind *:5000
   mode http
   acl url_back path_beg /
   use_backend app_back if url_back

backend app_front
    mode http
    balance roundrobin
    http-request set-path "%[path,regsub(^/,/)]"
    server appfront1 127.0.0.1:5173 check

backend app_back
    mode http
    balance roundrobin
    http-request set-path "%[path,regsub(^/,/)]"
    server appback1 127.0.0.1:5000 check  # Puedes agregar más servidores según sea necesario

resolvers consul
    nameserver consul 127.0.0.1:8600
    accepted_payload_size 8192
    hold valid 5s

