defaults
   timeout connect 5s
   timeout client 1m
   timeout server 1m

frontend stats
   bind *:1936
   mode http
   stats uri /
   stats show-legends
   no log

frontend http_front
   bind *:5173
   mode http
   acl url_api path_beg /api
   use_backend app_api if url_api
   acl url_front path_beg /
   use_backend app_front if url_front
  # acl url_config path_beg /api/books
  # use_backend config_back if url_config
  # acl url_invoice path_beg /invoice
  # use_backend app_invoice if url_invoice
  # acl url_pay path_beg /api/books
  # use_backend app_pay if url_pay
  # acl url_transaction path_beg /transaction
  # use_backend app_transaction if url_transaction

backend app_api
    mode http
    balance roundrobin
    http-request set-path "%[path,regsub(^/api/,/)]"
    server appapi server.service.consul:9000 resolvers consul resolve-prefer ipv4 check

backend app_front
    mode http
    balance roundrobin
    http-request set-path "%[path,regsub(^/,/)]"
    server appfront front.service.consul:5173 resolvers consul resolve-prefer ipv4 check

resolvers consul
    nameserver consul consul:8500
    accepted_payload_size 8192
    hold valid 5s