defaults
   timeout connect 5s
   timeout client 1m
   timeout server 1m

frontend stats
   bind *:1936
   mode http
   stats uri /
   stats show-legends
   no log

frontend http_front
   bind *:80
   mode http
   acl url_frontend path_beg /frontend
   use_backend frontend_backend if url_frontend
   default_backend default_backend

backend frontend_backend
   mode http
   balance roundrobin
   http-request set-path "%[path,regsub(^/frontend/,/)]"
   server frontend frontend.service.consul:80 resolvers consul resolve-prefer ipv4 check

backend default_backend
   mode http
   balance roundrobin
   server-template mywebapp 1-10 _web._tcp.service.consul resolvers consul resolve-prefer ipv4 check

resolvers consul
   nameserver consul badger:8600
   accepted_payload_size 8192
   hold valid 5s
