defaults
   timeout connect 5s
   timeout client 1m
   timeout server 1m

frontend stats
   bind *:1936
   mode http
   stats uri /
   stats show-legends
   no log

frontend http_front
   bind *:80
   mode http
   acl url_backend path_beg /api
   use_backend backend_ruby if url_backend
   default_backend app_front

backend backend_ruby
   mode http
   balance roundrobin
   http-request set-path "%[path,regsub(^/api/,/)]"
   server backend backend.service.consul:4567 resolvers consul resolve-prefer ipv4 check

backend app_front
   mode http
   balance roundrobin
   server frontend frontend.service.consul:3000 resolvers consul resolve-prefer ipv4 check

resolvers consul
   nameserver consul consul:8600
   accepted_payload_size 8192
   hold valid 5s
