server {
    listen 5173;

    location / {
        root /var/www/app/;
        index index.html;
        try_files $uri /index.html;

        add_header 'Access-Control-Allow-Origin' 'http://localhost:5173';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
    }

    # ... Otras configuraciones de Nginx ...

    error_page 500 502 503 504 /50x.html;
    location /50x.html {
        root /var/www/app/;
    }
}
