[homes]
comment = Home Directories
browseable = yes
writeable = yes
read only = No
guest ok = Yes

[usr]
path = /usr
browsable = yes
public = yes
writeable = yes
read only = No
guest ok = Yes

[local]
path = /usr/local
browsable = yes
public = yes
writeable = yes
read only = No
guest ok = Yes


[share]
path = /usr/local/share
browsable = yes
public = yes
writeable = yes
read only = No
force create mode = 7777
force directory mode = 7777