defaults
   timeout connect 5s
   timeout client 1m
   timeout server 1m

frontend stats
   bind *:1936
   mode http
   stats uri /
   stats show-legends
   no log

frontend http_front
   bind *:80
   mode http
   acl url_front path_beg /front
   use_backend front_backend if url_front
   default_backend default_backend

backend front_backend
   mode http
   balance roundrobin
   http-request set-path "%[path,regsub(^/front/,/)]"
   server frontend frontend.service.consul:8082 resolvers consul resolve-prefer ipv4 check
   server frontend2 frontend2.service.consul:8084 resolvers consul resolve-prefer ipv4 check

backend default_backend
   mode http
   balance roundrobin
   server-template mywebapp 1-10 _web._tcp.service.consul resolvers consul resolve-prefer ipv4 check

resolvers consul
   nameserver consul consul:8600
   accepted_payload_size 8192
   hold valid 5s
